VITE_GEMINI_API_KEY=AIzaSyBNtEuHUcntwXTuQpFY8CGQIIDlxEjYM60
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMta2lkLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL=https://bmofrogtevmczwjzwefb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtb2Zyb2d0ZXZtY3p3anp3ZWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDI5MTIsImV4cCI6MjA4NTE3ODkxMn0.KFipMWLPdECHGW4TSJ7F2U_9RrAwlE_3rfBMxsi4UiY